{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ophtalmo",
      "runtimeExecutable": "C:\\Users\\User\\Documents\\EL HADJI\\PROJETS\\application-ophtalmo\\env\\Scripts\\python.exe",
      "runtimeArgs": ["manage.py", "runserver", "8765"],
      "port": 8765
    }
  ]
}
